# HalClient.Net

./: HalClient.Net.sln  ReadMe.md
HalClient.Net.Tests/: HalClient.Net.Tests.csproj  packages.config
HalClient.Std/: HalClient.Std.csproj
HalClient.Std/Patch/: HttpClientExtensions.cs
